#EXTM3U


#EXTM3U
 
 

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/07/capa-Quebrando-Regras-3-N%C3%A3o-Se-Rendam-HD.jpeg" group-title="Filmes OnDemand",Quebrando Regras 3: Não Se Rendam
magnet:?xt=urn:btih:c3f1e805bdb323db211ff3742cd74b38c2032467&dn=Quebrando+Regras+3+N%C3%A3o+Se+Rendam+2016++%5BWEB-DL%5D+WWW.BLUDV.COM

#EXTINF:-1 tvg-logo="https://www.megafilmes.pro/wp-content/uploads/2017/04/Logan-2017-Dublado-e-Legendado-%E2%80%93-Torrent-Download.jpg" group-title="Filmes OnDemand",Logan
magnet:?xt=urn:btih:8673045B535CB9894072E141CC7D36580248EDA6&dn=Logan%202017%20720p%20HDRip%20DUAL%20-%20LAPUMiAFiLMES.COM
#extn,
magnet:?xt=urn:btih:A782EC9A335A547E11DB97508CCBF787A8E3877D&dn=Logan.2017.720p.HC.HDRip.DUBLADO.mp4&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

#EXTINF:-1 tvg-logo="https://s-media-cache-ak0.pinimg.com/736x/ee/f1/db/eef1dbd3e81927d1321c8b017555d6a8.jpg" group-title="Filmes OnDemand",O Mestre das Ilusões
magnet:?xt=urn:btih:76744a1c7c860474934f4d5033e660e2d7a97b62&dn=O+Mestre+das+Ilus%26otilde%3Bes+%281995%29+BDRip+Bluray+720p+dublado&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/11/coINnuCzcw5FMHBty8hcudMOBnO-200x300.jpg" group-title="Filmes OnDemand",Armageddon (1998)
magnet:?xt=urn:btih:8F8025A063318D584C0DE0754F33A0F867502A4C&dn=Armageddon%20720p%20%281998%29%20Dual%20%c3%81udio%20BluRay%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2800%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/11/capa-Cora%C3%A7%C3%A3o-Valente-200x300.jpg" group-title="Filmes OnDemand",Coração Valente (1995)
magnet:?xt=urn:btih:3FB91302BA9D3AC950ED694F1050A5793E49E42E&dn=Cora%c3%a7%c3%a3o%20Valente%20%281995%29%20BluRay%20720p%20Dual%20%c3%81udio%20%28By-KleysonLima%29&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/08/capa-A-M%C3%A1scara-do-Zorro-200x300.jpg" group-title="Filmes OnDemand",A Máscara do Zorro (1998)
magnet:?xt=urn:btih:7a5fe99eca43aacbd9179de128dbc2351ce2ec7b&dn=A+M%C3%A1scara+do+Zorro+1998+

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/09/capa-fogo-contra-fogo-1995.jpg" group-title="Filmes OnDemand",Fogo Contra Fogo (1995)
magnet:?xt=urn:btih:A6C127E066A8C115026ED3CA7FA9844F1BB08A37&dn=Fogo%20contra%20Fogo%20720p%20%281995%29%20Dual%20%c3%81udio%20BluRay%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2750%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/06/capa-titanic-HD-e-3d.jpg" group-title="Filmes OnDemand",Titanic (1997)
magnet:?xt=urn:btih:9ea7bec55a1cedb97207833347e5d60d5b0328e3&dn=Titanic+%281997%29+720p+HD+Dublado+Pt+Br&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/05/capa-A-Espera-de-Um-Milagre-1999.jpg" group-title="Filmes OnDemand",À Espera de Um Milagre (1999)
magnet:?xt=urn:btih:9b709766be2263a4a9ec80f804d1cac3ff671965&dn=%C3%80+Espera+de+um+Milagre+%281999%29+BDRip+720p+dublado

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/05/capa-O-Sexto-Sentido-1999-hd.jpg" group-title="Filmes OnDemand",O Sexto Sentido (1999)
magnet:?xt=urn:btih:0ca352e23688c20cf0b3ad0647eb4ac72b6d3334&dn=O+Sexto+Sentido+WWW.BLUDV.COM

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/05/capa-Power-Rangers-O-Filme-hd.jpg" group-title="Filmes OnDemand",Power Rangers: O Filme (1995)
magnet:?xt=urn:btih:DAAA059F7C21E361BAAE6017ADD05EDC59EB9B65&dn=Power%20Rangers%20O%20Filme%201995%20Bluray%20720p%20Dublado%20-%20WWW.THEPIRATEFILMES.COM&tr=udp%3a//tracker.trackerfix.com%3a80/announce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/05/capa-Rocky-V-1990-HD-1080p.jpg" group-title="Filmes OnDemand",Rocky V (1990)
magnet:?xt=urn:btih:2D5F486F926A1A584EA8D902A270EBFCBAA1DD92

#EXTINF:-1 tvg-logo="https://i1.wp.com/i.imgur.com/VWJDkP3.jpg?resize=224%2C320" group-title="Filmes OnDemand",Coleção Mazzaropi – 33 Filmes
magnet:?xt=urn:btih:4c13b1ce21a17e37eac882f2a748820d70fbda91&dn=Mazzaropi+Cole%26ccedil%3B%26atilde%3Bo+DVD+Pack&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/06/capa-titanic-HD-e-3d.jpg" group-title="Filmes OnDemand",


#EXTINF:-1 tvg-logo="http://br.web.img3.acsta.net/pictures/17/02/24/14/55/144568.jpg" group-title="Filmes OnDemand",Kong Ilha da Caveira
magnet:?xt=urn:btih:950292B8DA64DB6CE4C76C9876F4A3AD7886E951&dn=Kong.A.Ilha.da.Caveira.2017.x264.HDRip.1080p.AC3.DUAL-BLACKOUT&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/03/capa-xXx-Reativado-2017-HD-200x300.jpg" group-title="Filmes OnDemand",xXx: Reativado (2017) 
magnet:?xt=urn:btih:B1F0CAAAF84170B99317E558FC3DC1199D5AC39A&dn=xXx%20Reativado%202017%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="https://1.bp.blogspot.com/-LyI9teL9ioY/WRcvqEzsLtI/AAAAAAAAHb4/K4DrLhXOC4kwFPDoHzjbFL4BqPXr9tLXwCLcB/s320/cover.png" group-title="Filmes OnDemand",A Grande Muralha 2017
magnet:?xt=urn:btih:CF7D15B828EF6DB75966595D9269E1BE7CE69270&dn=A%20Grande%20Muralha%202017%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="https://1.bp.blogspot.com/-UFHUbZ8IDcI/WRbdwTKZUkI/AAAAAAAAHbM/vVo9gYZp-UovoaVflA3-0s9q8QZ3RtyBwCLcB/s320/cover.png" group-title="Filmes OnDemand",Saara 2017
magnet:?xt=urn:btih:F186ED8F5EC95B8D92AB3149F285ADE3AB01D0D0&dn=Saara%202017%20%5bWEBRip%5d%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/10/Max-201x300.jpg" group-title="Filmes OnDemand",Max
magnet:?xt=urn:btih:8CB28BA4C756EDD21AE955297DB69C1082C34C6A&dn=Max.2015.720p.Dual-WOLVERDONFILMES.COM&tr=udp%3a%2f%2fexodus.desync.com%3a6969&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80&tr=udp%3a%2f%2ftracker.publicbt.com%3a80&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80&tr=udp%3a%2f%2fopen.demonii.com%3a1337

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/05/capa-Duelo-de-Cordas-HD-200x300.jpg" group-title="Filmes OnDemand",Duelo de Cordas (2017) 
magnet:?xt=urn:btih:66302BBBACCE9EC444E38037808B761AA5854651

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/03/capa-felipe-neto-minha-vida-nao-faz-sentido-HD.jpg" group-title="Filmes OnDemand",Felipe Neto Minha Vida Não Faz Sentido (2017)
magnet:?xt=urn:btih:249147E0CAF3723FA72A06F73F2D2F0C3D2EA908&dn=Felipe%20Neto%20-%20Minha%20Vida%20N%c3%a3o%20Faz%20Sentido%202017%20%5bWEBRip%5d%20%28720p%29&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/09/capa-cole%C3%A7%C3%A3o-harry-potter-251x300.png" group-title="Filmes OnDemand",Coleção Harry Potter
magnet:?xt=urn:btih:FFB78DA800042E42F8E2163430DFA9F75717A2EC

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/04/Coracoes-de-Ferro-204x300.jpg" group-title="Filmes OnDemand",Corações de Ferro
magnet:?xt=urn:btih:914C0288E0EAF03D05AB50A44EAF55737C8E9800&dn=Cora%c3%a7%c3%b5es.de.Ferro.2015.1080p.Dual-WOLVERDONFIMES.COM&tr=udp%3a%2f%2fexodus.desync.com%3a6969&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969

#EXTINF:-1 tvg-logo="https://kgsmovierants.files.wordpress.com/2015/07/missionimpossible3.jpg" group-title="Filmes OnDemand",Missão Impossível 3
magnet:?xt=urn:btih:c32e27b0e009c21dda2460f829c9178197e45f18&dn=Missao+Impossivel+III+%282006%29+720p+BluRay+%28Dual+Audio%29

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/01/Abraham-Lincoln-Cacador-de-Vampiros-210x300.jpg" group-title="Filmes OnDemand",Abraham Lincoln: Caçador de Vampiros
magnet:?xt=urn:btih:ee327c1229b0c1aa5733ec3192c7f836ca40f94e&dn=Abraham.Lincoln.Cacador.de.Vampiros.720p.Dublado.Pt.Br&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/08/capa-o-colecionador-de-corpos-200x300.jpg" group-title="Filmes OnDemand", 2 Filmes O Colecionador de Corpos
magnet:?xt=urn:btih:2a475a829cd82f3d5a42a5b73920335a63d6ae92&dn=Duologia+O+Colecionador+de+Corpos+%282009-2012%29+Bluray+720p+Dublad&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/05/capa-nina-hd.jpg" group-title="Filmes OnDemand",Nina (2017) 
magnet:?xt=urn:btih:1006DAA3444916D329BDC8769BCE5207770B3969&dn=Nina%202017%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2800%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/03/capa-minha-m%C3%A3e-%C3%A9-uma-pe%C3%A7a-2-hd-200x300.jpg" group-title="Filmes OnDemand",Minha Mãe é uma Peça 2: O Filme (2017)
magnet:?xt=urn:btih:A0FB3357B2F4AC0A01E3084F33DEEA7017AAAF43&dn=Minha%20M%c3%a3e%20%c3%a9%20Uma%20Pe%c3%a7a%202%20%28720p%29&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/03/capa-bluray-Resident-Evil-6-O-Cap%C3%ADtulo-Final-200x300.jpg" group-title="Filmes OnDemand",Resident Evil 6: O Capítulo Final (2017)
magnet:?xt=urn:btih:644999F255916C0FB87F041E5F06CAD54E6AAC21&dn=Resident%20Evil%206%20-%20O%20Cap%c3%adtulo%20Final%202017%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/04/capa-fallen-HD-200x300.jpg" group-title="Filmes OnDemand",Fallen – O Filme (2017)
magnet:?xt=urn:btih:E09D6F59D05510508B7DA7C246EAFC8C13612BE6&dn=Fallen%20-%20O%20Filme%202017%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/02/capa-At%C3%A9-o-%C3%9Altimo-Homem-HD-200x300.jpg" group-title="Filmes OnDemand",Até o Último Homem (2017)
magnet:?xt=urn:btih:F89D2C5A2DA55AC68DED0F97022B8F648F17B52E&dn=At%c3%a9%20o%20%c3%9altimo%20Homem%202017%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/02/caoa-o-chamado-3-hd-200x300.jpg" group-title="Filmes OnDemand",O Chamado 3 (2017)
magnet:?xt=urn:btih:F1157C8A49C59E265A02F8B2B1B18D18BE5DBFC6&dn=O%20Chamado%203%202017%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/04/capa-internet-o-filme-HD-200x300.jpg" group-title="Filmes OnDemand",Internet – O Filme (2017)
magnet:?xt=urn:btih:C6134E5488A540E7039682C50A4C9B5D351CD2E1&dn=Internet%20-%20O%20Filme%202017%20%5bWEB-DL%5d%20%28720p%29%20NACIONAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/04/capa-Bluray-logan-200x300.jpg" group-title="Filmes OnDemand",Logan (2017)
magnet:?xt=urn:btih:CE252FD07441D4875558B2B612D363D8B1047AE0&dn=Logan%202017%20%5bHDRip%5d%20%28720p%29%20LEGENDADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/04/capa-Bluray-Max-Steel-200x300.jpg" group-title="Filmes OnDemand",Max Steel (2017)
magnet:?xt=urn:btih:3F32F394A036E9BF145E2411E3AC4EB67DD84E0C&dn=Max%20Steel%202017%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/03/capa-Monster-Trucks-HD-200x300.jpg" group-title="Filmes OnDemand",Monster Trucks (2017)
magnet:?xt=urn:btih:104DB5E79444FEE03DC40A99173C35CF9C7422F3&dn=Monster%20Trucks%202017%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/02/capa-Anjos-da-Noite-%E2%80%93-Guerras-de-Sangue-200x300.jpg" group-title="Filmes OnDemand",Anjos da Noite – Guerras de Sangue 2017
magnet:?xt=urn:btih:AB00E2C090E8C36D5C1567C71BCE8394456FB044&dn=Anjos%20da%20Noite%20-%20Guerras%20de%20Sangue%20720p%20%282017%29%20Dublado%20BluRay%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/02/capa-Assassins-Creed-HD-200x300.jpg" group-title="Filmes OnDemand",Assassin’s Creed (2017)
magnet:?xt=urn:btih:b9cf0b21ed603495d2b19409835818f332c32da7&dn=Assassins%20Creed%202017%20Bluray%20720p%20Dublado%20-%20WWW.THEPIRATESHARE.COM&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/03/capa-a-ultima-ressaca-do-ano-HD-200x300.jpg" group-title="Filmes OnDemand",A Última Ressaca do Ano (2017)
magnet:?xt=urn:btih:d86e62244820aa5447f1bc96422b75ffd4bdb59d&dn=A%20Ultima%20Ressaca%20Do%20Ano%202017%20Bluray%20720p%20Dublado%20-%20WWW.THEPIRATEFILMES.COM&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/03/capa-Moana-Um-mar-de-aventuras-HD-200x300.jpg" group-title="Filmes OnDemand",Moana: Um mar de aventuras (2017)
magnet:?xt=urn:btih:1DAF01D228C4D406FC1236F99194FE4BAE8A26C6&dn=Moana.Um.Mar.de.Aventuras.2017.720p.BluRay.x264.DUBLADO-WWW.TORRENTDOSFILMES.COM.mp4&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/01/capa-trolls-hd-200x300.jpg" group-title="Filmes OnDemand",Trolls 2017
magnet:?xt=urn:btih:22C710DD604082ADADF5C392E6FE81524AD997EF&dn=Trolls%20720p%20%282017%29%20Dublado%20BluRay%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/02/capa-bluray-doutor-estranho-HD-200x300.jpg" group-title="Filmes OnDemand",Doutor Estranho (2017)
magnet:?xt=urn:btih:CA2F488BF0C5711F361E297F2C5CE6997B0AB175&dn=Doutor%20Estranho%202017%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2720%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/02/capa-Bruxa-de-Blair-2017-200x300.jpg" group-title="Filmes OnDemand",Bruxa de Blair 2017
magnet:?xt=urn:btih:B2962E9DAF1FC888AA4EFD2CDE499D7A11CFFDC5&dn=Bruxa%20de%20Blair%20720p%20%282017%29%20Dublado%20BluRay%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/10/capa-Festa-da-salsicha-HD-182x300.jpg" group-title="Filmes OnDemand",A Festa da Salsicha (2016)
magnet:?xt=urn:btih:A9DDB99FE48E519CEB48FE4F97BD15D06B5ED331&dn=Festa%20da%20Salsicha%202016%20%5bBluRay%5d%20%5b720p%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/08/capa-Invoca%C3%A7%C3%A3o-do-Mal-2-2016-HD-200x300.jpg" group-title="Filmes OnDemand",Invocação do Mal 2 (2016)
magnet:?xt=urn:btih:902731007d709998d0fc9c76ae086b7dfb8783be&dn=Invocacao+do+Mal+2+2016+720p+%5Bx265%5D+WWW.MEGATORRENTSHD.COM

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/05/capa-Um-Monstro-em-Paris-HD-200x300.jpg" group-title="Filmes OnDemand",Um Monstro em Paris (2011)
magnet:?xt=urn:btih:F4293ADB1A4C253DADD1A0FCD0569F795C4BC76D&dn=Um%20Monstro%20em%20Paris%202011%20%28720p%29%20DUBLADO&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/12/capa-Cegonhas-A-Hist%C3%B3ria-que-N%C3%A3o-te-Contaram-HD-200x300.jpg" group-title="Filmes OnDemand", Cegonhas A História que Não te Contaram (2016)
magnet:?xt=urn:btih:89CB1828035516278251338DE43B3903309C48D2&dn=Cegonhas%20A%20Hist%c3%b3ria%20que%20N%c3%a3o%20te%20Contaram%202016%20%5b3D%5d%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.trackerfix.com%3a82%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2800%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2017/01/capa-Kubo-e-as-Cordas-M%C3%A1gicas-3D-240x300.jpg" group-title="Filmes OnDemand", Kubo e as Cordas Mágicas (2017)
magnet:?xt=urn:btih:84D998CA810A6AA4135CCD8EEFE313053A17FD47&dn=Kubo%20e%20as%20Cordas%20M%c3%a1gicas%20720p%20%282017%29%20Dublado%20BluRay%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/06/capa-O-Espetacular-Homem-Aranha-1080p-3D-HSBS-min-1-237x300.png" group-title="Filmes OnDemand", O Espetacular Homem-Aranha (2012)
magnet:?xt=urn:btih:b6956d55618fe4750fe2a5b01e7b52b4e8579ae1&dn=O+Espetacular+Homem-Aranha+2012+WWWW.BLUDV.COM

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/06/capa-Batman-vs-SupermanA-Origem-da-Justi%C3%A7a-%E2%80%93-3D-214x300.jpg" group-title="Filmes OnDemand", Batman vs Superman: A Origem da Justiça Versão Estendida
magnet:?xt=urn:btih:91F6A046783EA2E0DBDC379B3BD86C7CFE999DD8&dn=%5bWWW.TORRENTDOSFILMES.COM%5d%20-%20Batman.Vs.Superman.A.Origem.da.Justica.2016.Versao.Estendida.720p.BluRay.x264.Dual.%c3%81udio.51&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/06/capa-Zootopia-Essa-Cidade-%C3%A9-o-Bicho-1080p-3D-HSBS-211x300.jpg" group-title="Filmes OnDemand", Zootopia: Essa Cidade é o Bicho
magnet:?xt=urn:btih:D5650D54C05C1FD631E80A9A09C604DD2C139B5C&dn=Zootopia%20Essa%20-%20Cidade%20%c3%a9%20o%20Bicho%20720p%20%282016%29%20Dual%20%c3%81udio%20BluRay%205.1%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/09/Poltergeist-%E2%80%93-O-Fenomeno-212x300.png" group-title="Filmes OnDemand",Poltergeist: O Fenômeno [Versão Estendida]
magnet:?xt=urn:btih:B86E8BD0F97864E95175BB943B8627737D38A075&dn=Poltergeist%20-%20O%20Fen%c3%b4meno%20%5bVers%c3%a3o%20Estendida%5d%20%282015%29%205.1%20CH%20Dublado%20720p%20%28By-LuanHarper%29&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/06/capa-Capit%C3%A3o-Am%C3%A9rica-Guerra-Civil-HD.jpg" group-title="Filmes OnDemand", Capitão América – Guerra Civil (2016)
magnet:?xt=urn:btih:A51526E7530A8F2EF16AE3B518973105AF0C6463

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/12/O-Lar-Das-Crian%C3%A7as-Peculiares-228x300.jpg" group-title="Filmes OnDemand", O Lar das Crianças Peculiares (2016)
magnet:?xt=urn:btih:4D30AB38C5465067640D9C42C3A124BD3252BA6C&dn=O%20Lar%20das%20Crian%c3%a7as%20Peculiares%20720p%20%282016%29%20Dual%20%c3%81udio%20BluRay%205.1%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2790%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/12/Ghh62zr-227x300.png" group-title="Filmes OnDemand", Spectral (2016)
magnet:?xt=urn:btih:A06DFCB2BD4C56F81F5145AD66E89FA4B1C75894&dn=Spectral%20720p%20%282016%29%20Dual%20%c3%81udio%20BluRay%205.1%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2800%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2750%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/11/008711.jpg-r_1920_1080-f_jpg-q_x-xxyxx-221x300.jpg" group-title="Filmes OnDemand", Esquadrão Suicida (2016)
magnet:?xt=urn:btih:A637010946BAB41ADCC9D632F7C538828D260AC9&dn=Esquadr%c3%a3o%20Suicida%20720p%20%282016%29%20Dual%20%c3%81udio%20BluRay%205.1%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/07/capa-A-Lenda-de-Tarzan-2016-HD-200x300.jpg" group-title="Filmes OnDemand", A Lenda de Tarzan (2016) 
magnet:?xt=urn:btih:C3246692E1841AE8D6C6DD355248C22460533C9B&dn=A%20Lenda%20de%20Tarzan%20720p%20%282016%29%20Dual%20%c3%81udio%20BluRay%205.1%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2770%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2740%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce

#EXTINF:-1 tvg-logo="http://www.megafilmesonline.net/wp-content/uploads/2015/02/Resident-Evil.jpg" group-title="Filmes OnDemand",Resident Evil – O Hóspede Maldito (2002)
magnet:?xt=urn:btih:62c5b79130a8c2287b49f259a847af646a919c99&dn=Pentalogia%3A+Resident+Evil+%282002%2F2012%29+1080p+5.1+Dual+%26Aacute%3Budi&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

#EXTINF:-1 tvg-logo="https://images-na.ssl-images-amazon.com/images/M/MV5BMjYxYmRlZWYtMzAwNC00MDA1LWJjNTItOTBjMzlhNGMzYzk3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,675,1000_AL_.jpg" group-title="Filmes OnDemand",King Kong
magnet:?xt=urn:btih:8CC0C66F65E4E879B0C0CAAB97724F689310B2F0&dn=king+kong+1976+bluray+1080p+dublado+s4f&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/11/WLQN5aiQG8wc9SeKwixW7pAR8K-200x300.jpg" group-title="Filmes OnDemand",Pets: A Vida Secreta dos Bichos (2016)
magnet:?xt=urn:btih:FAC95CD7658B8D663508765CA361457EB6669990&dn=Pets%20-%20A%20Vida%20Secreta%20dos%20Bichos%20720p%20%282016%29%20Dual%20%c3%81udio%20BluRay%205.1%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2770%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2730%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/02/Deadpool-204x300.jpg" group-title="Filmes OnDemand",Deadpool
magnet:?xt=urn:btih:3D55E6F225BB1F3713DA1D2EA227BB475454E624&dn=Deadpool%202016%20WWW.BLUDV.COM&tr=http%3a%2f%2ftracker1.itzmx.com%3a8080%2fannounce&tr=http%3a%2f%2fannounce.xxx-tracker.com%3a2710%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fthetracker.org%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.baravik.org%3a6970%2fannounce&tr=udp%3a%2f%2fzer0day.ch%3a1337%2fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/08/Doutor-Estranho-213x300.jpg" group-title="Filmes OnDemand",Doutor Estranho 2007
magnet:?xt=urn:btih:E5ED4524D43545EEF058A8B6B27B08CB3EBAC8D8&dn=Doutor.Estranho.2007.1080p.Dual-WOLVERDONFILMES.COM&tr=udp%3a%2f%2fexodus.desync.com%3a6969&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/08/John-Carter-Entre-Dois-Mundos-212x300.jpg" group-title="Filmes OnDemand",John Carter Entre Dois Mundos
magnet:?xt=urn:btih:a03eda0e5ce14f794acddeffaf2356898aae0068&dn=John+Carter%3A+Entre+Dois+Mundos+%282012%29+BluRay+1080p+Dual+Audio&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/04/PanicoTorre-213x300.jpg" group-title="Filmes OnDemand",Pânico na Torre
magnet:?xt=urn:btih:a9adf97bc27960c6ba4ed77c57173139c52c41fa&dn=P%26acirc%3Bnico.Na.Torre.%282014%29.BDrip.Dublado.720p+-+TPF&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/04/Furia-de-Titas-212x300.jpg" group-title="Filmes OnDemand",Fúria de Titãs
magnet:?xt=urn:btih:f25b48763aa1ce43fc3aa773c667518418544e89&dn=Furia+De+Titas+%282010%29+720p+HD+Dublado+Pt+Br&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/08/descendants-1-196x300.jpg" group-title="Filmes OnDemand",Descendentes
magnet:?xt=urn:btih:2F8A09C0C316FB29D0F77AB0E6D09A78FA506E7A&dn=Descendentes.2015.720p.WEB-DL.Dual-WOLVERDONFILMES.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80&tr=udp%3a%2f%2ftracker.publicbt.com%3a80&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80&tr=udp%3a%2f%2fopen.demonii.com%3a1337

#EXTINF:-1 tvg-logo="http://4.bp.blogspot.com/-OtacNEKwvY8/Ui8EdM2mo8I/AAAAAAAABW4/Ec9yisw-uqk/s1600/Velozes+e+Furiosos+6.jpg" group-title="Filmes OnDemand",Velozes e Furiosos 6
magnet:?xt=urn:btih:4e4eaaaeb58abcc845e322e8b711aeda3a344996&dn=Cole%26ccedil%3Bao+Velozes+%26amp%3B+Furiosos+BluRay+1080p+Dublado+Coman&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/05/capa-Assalto-a-Londres-HD.jpg" group-title="Filmes OnDemand",Invasão a Londres (2016)
magnet:?xt=urn:btih:1415A75B293C5722732D64E3BC89F428CF001AB3&dn=invas%C3%A3o+a+londres+2016+720p+bluray+dual+dublado+lapumia&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce

#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/12/capa-Voo-de-Emerg%C3%AAncia-200x300.jpg" group-title="Filmes OnDemand",Voo de Emergência (2016)
magnet:?xt=urn:btih:C6D547A57845684872E29D76126D701DE1871478&dn=Voo%20de%20Emerg%c3%aancia%202016%20HDTV%20720p%20Dublado%20-%20TPF&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/11/WLQN5aiQG8wc9SeKwixW7pAR8K-200x300.jpg" group-title="Filmes OnDemand",Depois da Terra
magnet:?xt=urn:btih:f630a3cd23cb36074c526ad6023df4b5781f964b&dn=Depois+da+Terra+%282013%29+BDRip+720p+dual+audio+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/pt/6/66/O-Livro-de-Eli-poster.jpg" group-title="Filmes OnDemand",O Livro de Eli
magnet:?xt=urn:btih:719209bc4d203898e21da82a4c98c3a1225d527e&dn=O+Livro+de+Eli+%28The+Book+of+Eli%29+%282010%29+1080p+Dual+Audio+Pt+Br&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/11/Maze-Runner-Prova-de-Fogo-204x300.jpg" group-title="Filmes OnDemand",Maze Runner: Prova de Fogo
magnet:?xt=urn:btih:EA891A34479E0A97BFEF526FBAEFB84E2D618713&dn=Maze%20Runner%20-%20Prova%20de%20Fogo%20%282015%29%20720p%205.1Ch%20Dublado%20-%20Alan_680&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=%2audp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=http%3a%2f%2ft1.pow7.com%2fannounce&tr=http%3a%2f%2fsecure.pow7.com%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker.pubt.net%3a2710%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.ch%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fwww.eddie4.nl%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce
#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/08/xDji9slcwyT3VUV5EzwM7UPsnzy.jpg" group-title="Filmes OnDemand",Lobos
magnet:?xt=urn:btih:B9CC50352569524633A4B82AA1590CCB5044D161&dn=Lobos.2015.720p.Dual-WOLVERDONFILMES.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80&tr=udp%3a%2f%2ftracker.publicbt.com%3a80&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80&tr=udp%3a%2f%2fopen.demonii.com%3a1337
#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/08/A-Vingan%C3%A7a-do-Drag%C3%A3o-200x300.jpg" group-title="Filmes OnDemand",A Vingança do Dragão
magnet:?xt=urn:btih:NSHC5I5SL6N4UMPEM63DBZ6OP3QER2KR&dn=A+Vingan%C3%A7a+do+Drag%C3%A3o+%281979%29+BRrip+Blu-Ray+720p+%28EXCLUSIVO+Dublado%29+-+DAT2015&tr=udp://tracker.openbittorrent.com:80/announce
#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/01/No-Limite-do-Amanha-202x300.jpg" group-title="Filmes OnDemand",No Limite do Amanhã
magnet:?xt=urn:btih:56cc06f9228884de0e97891d255967c80c91e2d3&dn=No+Limite+do+Amanha+%282014%29+BluRay+720p+Dual+Audio&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/08/Alien-3-Versao-Estendida-200x300.jpg" group-title="Filmes OnDemand",Alien 3: Versão Estendida
magnet:?xt=urn:btih:4537DD7C38250D61BDCFD785A80249C470BB49DC&dn=Alien%203%20-%20Vers%C3%A3o%20Estendida%20%281992%29%20BluRay%201080p%20Dual%20%C3%81udio&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce
#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2016/02/O-Morto-Vivo-211x300.jpg" group-title="Filmes OnDemand",O Morto Vivo
magnet:?xt=urn:btih:4405535CAF3A0D44903BD18274EB2B2EDDD37373&dn=O%20morto%20Vivo%202016%201080p%20Bluray%20Dublado%20-%20WWW.THEPIRATEFILMES.COM&tr=udp%3a//tracker.trackerfix.com%3a80/announce
#EXTINF:-1 tvg-logo="http://filmesserieshd.com/wp-content/uploads/2015/05/assistir-circulo-de-fogo-dublado.jpg" group-title="Filmes OnDemand",Círculo de Fogo
magnet:?xt=urn:btih:3103b80c1a6f8c4ad98046b6cbf1546752295496&dn=C%C3%ADrculo+de+Fogo+-+The+Pirate+Filmes
#EXTINF:-1 tvg-logo="http://www.megatorrentshd.com/wp-content/uploads/2015/12/O-Resgate-205x300.jpg" group-title="Filmes OnDemand",O Resgate
magnet:?xt=urn:btih:67058d963441b11526f34a57e18d726802cb66e7&dn=O+Resgate+%282012%29+BDRip+bluray+720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337



#EXTINF:-1 tvg-logo="http://i.imgur.com/XDbbZWB.png" group-title="The Flash",Banner
http://i.imgur.com/XDbbZWB.png
#EXTINF:-1 tvg-logo="http://i.imgur.com/sBxRa7y.png" group-title="The Flash" pltv-subgroup="Temporada 1",720p
magnet:?xt=urn:btih:6B1103D90F32A83FE5724157014D8B94556E1742&dn=The%20Flash%20-%201%C2%AA%20Temporada%20%282015%29%20Blu-Ray%20Dual%20%C3%81udio%20720p%20%2b%20Legendas%20%28By-LuanHarper%29&tr=udp%3a%2f%2ftracker.trackerfix.com%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=%2audp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce

#EXTINF:-1 tvg-logo="http://i.imgur.com/sBxRa7y.png" group-title="The Flash" pltv-subgroup="Temporada 1",1080p
magnet:?xt=urn:btih:66A5CB5D33F2AEB45F5429429A06277E049627F3&dn=The.Flash.2015.1%C2%AA.Temporada.Completa.1080p.WEB-DL.Dual-RAPIDOTORRENTS.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80&tr=udp%3a%2f%2ftracker.publicbt.com%3a80&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80&tr=udp%3a%2f%2fopen.demonii.com%3a1337

#EXTINF:-1 tvg-logo="http://i.imgur.com/xACo52x.png" group-title="The Flash" pltv-subgroup="Temporada 2",720p
magnet:?xt=urn:btih:956368582F5847FBACD831277A63772F67D8753E&dn=The%20Flash%20-%202%c2%aa%20Temporada%20%282016%29%20Blu-Ray%20Dual%20%c3%81udio%20720p%20%28By-LuanHarper%29&tr=udp%3a%2f%2ftracker.trackerfix.com%3a82%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=http%3a%2f%2fpow7.com%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2f%2fannounce

#EXTINF:-1 tvg-logo="http://i.imgur.com/LsJUZtL.jpg" group-title="The Flash" pltv-subgroup="Temporada 3",Episódio 1
magnet:?xt=urn:btih:76563BF99681CEDE847365473BAC863B81A96F3A&dn=The.Flash.2014.S03E01.720P.WWW.COMANDOTORRENTS.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
#EXTINF:-1 tvg-logo="http://i.imgur.com/LsJUZtL.jpg" group-title="The Flash" pltv-subgroup="Temporada 3",Episódio 2
magnet:?xt=urn:btih:CB4E93387284DF0B38E3CA7A4740E5E19E52443C&dn=The.Flash.2014.S03E02.720p.TORRRENTDOSFILMES.COM.MKV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
#EXTINF:-1 tvg-logo="http://i.imgur.com/LsJUZtL.jpg" group-title="The Flash" pltv-subgroup="Temporada 3",Episódio 3
magnet:?xt=urn:btih:94CFE7761E050E465C878ACE93B082205396B6F4&dn=Flash.2016.S03E03.MKV.WWW.COMANDOTORRENTS.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
#EXTINF:-1 tvg-logo="http://i.imgur.com/LsJUZtL.jpg" group-title="The Flash" pltv-subgroup="Temporada 3",Episódio 4
magnet:?xt=urn:btih:D9269B4C9B6A484D24BFEF4E17711F27FAE73853&dn=The.Flash.S03E04.720p.Dual%20-%20COMANDOTORRENTS&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
#EXTINF:-1 tvg-logo="http://i.imgur.com/LsJUZtL.jpg" group-title="The Flash" pltv-subgroup="Temporada 3",Episódio 5
magnet:?xt=urn:btih:182D89D0F29B311F657961EFD8430B75702B97F3&dn=The.Flash.S03E05.COMANDOTORRENTS.MKV&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
#EXTINF:-1 tvg-logo="http://i.imgur.com/LsJUZtL.jpg" group-title="The Flash" pltv-subgroup="Temporada 3",Episódio 6
magnet:?xt=urn:btih:1F4B430F7400CD4D7DC5E917F00933544E45B77D&dn=T.F.S03E06.MKV.WWW.COMANDOTORRENTS.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
#EXTINF:-1 tvg-logo="http://i.imgur.com/LsJUZtL.jpg" group-title="The Flash" pltv-subgroup="Temporada 3",Episódio 7
magnet:?xt=urn:btih:5F2B8F807AB7F6ECE5884C1EE6D75AB03853BF73&dn=T.F.S03E07.WEB-DL.Mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
